$primary-color: #F6C
$textColor: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selectionColor: red
$headlineColor:  black
$accent: pink
$documentBackgroundColor: white
$accent-light: yellow
$bgcolor: white
